apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: reverse-proxy
  namespace: personal-site-staging
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: staging.cameronhudson8.com
    http:
      paths:
      - path: /
        backend:
          serviceName: backend
          servicePort: 80
      # - path: /api
      #   backend:
      #     serviceName: backend
      #     servicePort: 3000
      # - path: /
      #   backend:
      #     serviceName: frontend
      #     servicePort: 80
  - host: staging.cameronhudson.info
    http:
      paths:
      - path: /
        backend:
          serviceName: backend
          servicePort: 80
      # - path: /api
      #   backend:
      #     serviceName: backend
      #     servicePort: 3000
      # - path: /
      #   backend:
      #     serviceName: frontend
      #     servicePort: 80
