apiVersion: v1
appVersion: "1.0"
description: Suggests market orders in Eve Online
name: personal-site
version: 0.1.0
home: https://github.com/CameronHudson8/personal-site
maintainers:
- name: Cameron Hudson
  email: CameronHudson8@gmail.com
  url: https://github.com/CameronHudson8
