# Default values for personal-site.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

frontend:
  replicaCount: 2
  image:
    repository: docker.io/cameronhudson8/personal-site-frontend
    tag: e2f8ca8
    pullPolicy: Always
  service:
    type: ClusterIP
    port: 80

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: cameronhudson8.com
      paths:
      - path: /
        frontend:
          serviceName: frontend
          servicePort: 80
    - host: cameronhudson.info
      paths:
      - path: /
        frontend:
          serviceName: frontend
          servicePort: 80
  tls:
  - secretName: tls-cameronhudson8.com
    hosts:
    - cameronhudson8.com
  - secretName: tls-cameronhudson.info
    hosts:
    - cameronhudson.info

resources:
  limits:
    cpu: 1
    memory: 512Ki
  requests:
    cpu: 6m
    memory: 512Ki

nodeSelector: {}

tolerations: []

affinity: {}
